<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rem.css">
</head>
<body>
    
    <!-- 
    em:
    => body기준으로 배수 단위
    => body의 font size가 16px이면 1em과 같음
    => px단위를 em단위로 계산할 땐 변경할 px값/상위부모 px값

    rem
    =>rood의 뜻, 기준은 무조건 body
    =>계산 시 body의 폰트 크기로 나눠주면 됨

    =>1em(배수 단위-body 기준):16px
    =>1rem:root(최상의 단위)-16px -->

    <div class="con">
        <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F57%2F74%2F12%2F577412889492e150d0820a0f2b36cf1d.jpg&type=sc960_832" alt="img">
        <h3>
            THIS IS TITLE
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </div>

</body>
</html>